MONGO_URI=mongodb+srv://class11:class11@users.f4x60.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=my_jwt_secret
PORT=37685
API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
